<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>sublime text configure text</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 隶书, Verdana, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:24px;
    }
    a:active {
        color: yellow;
        font-size:28px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`
{
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "font_face": "Courier New",
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "rulers": [80,100,120],
    "wrap_width": 80,
}
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face=Courier New>` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
</body>
</html>