<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>first go...</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 隶书, Verdana, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: pink;
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:24px;
    }
    a:active {
        color: yellow;
        font-size:28px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`
一屠（tú）晚归，担（dàn）中肉尽，止有剩骨。途中两狼，缀行甚远。
屠惧，投以骨。一狼得骨止，一狼仍从。复投之，后狼止而前狼又至。骨已尽矣，而两狼之并驱如故。
屠大窘（jiǒng），恐前后受其敌。顾野有麦场，场主积薪其中，苫（shàn）蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈（dān）眈相向。
[3]  少时，一狼径去，其一犬坐于前。久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻（kāo）尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。
狼亦黠（xiá）矣，而顷刻两毙，禽兽之变诈几何哉？止增笑耳。
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");

document.write(`<font face="隶书">` + s.fontcolor("rgb(200, 240, 60)").fontsize(4) + `</font>`);
</script>
</body>
</html>