<!DOCTYPE html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<html>
<head>
<title>我的键盘人生</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: 楷体, Verdana, Arial, sans-serif;
        background-color: #D7D6AD
    }
    a {
        font-family: Courier New;
        color:blue;
        font-size:20px;
        font-weight:bold;
    }
    a:link {
        color: rgb(200, 100, 20);
    }
    a:visited {
        color: rgb(200, 20, 20);
        font-size:20px;
    }
    a:hover {
        color: red;
        font-size:24px;
    }
    a:active {
        color: yellow;
        font-size:28px;
    }
</style>
</head>
<body>
<br /><br /><br />
<script type="text/javascript">
var s=`回来，我养你啊。。。键盘
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">`
    + s.fontcolor("rgb(200, 240, 60)").fontsize(4)
    + `</font>`);
</script>
<img src="/imgs/xjzwkbd.jpg" wight=568 height=1600 alt="" />

<hr />
<script type="text/javascript">
var s=`球帽，改装之路。。。
`;

s = s.replace(/\r\n/g,"<br>")
s = s.replace(/\n/g,"<br>");
s = s.replace(/ /g,"&nbsp");
document.write(`<font face="楷体">`
    + s.fontcolor("rgb(200, 240, 60)").fontsize(4)
    + `</font>`);
</script>
<img src="/imgs/goldenii.jpg" wight=600 height=600 alt="" />

<hr />

<h2>End</h2>

</body>
</html>